{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Back-end setting: Database, Web Socket Front-end setting: Web Socket Back-end <-> Front-end connectivity test User Login Message Send/Receive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "^8.1.1",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
